################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2019-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
[property]
gpu-id=0
net-scale-factor=0.00392156862745098
onnx-file=../yoloe-11l-det.onnx
model-engine-file=../yoloe-11l-det.onnx_b1_gpu0_fp16.engine
labelfile-path=../labels_yoloe.txt
#int8-calib-file=../../../../samples/models/Primary_Detector/cal_trt.bin
batch-size=1
network-mode=2
num-detected-classes=4
interval=0
gie-unique-id=1
#scaling-filter=0
#scaling-compute-hw=0
cluster-mode=2

# Better option to build custom lib accross detectors 
# custom-lib-path=/…/libnvdsinfer_custom_parsers.so
# parse-bbox-func-name=NvDsInferParseYoloE   # or NvDsInferParseRFDETR

[class-attrs-all]
pre-cluster-threshold=0.2
topk=20
nms-iou-threshold=0.5
